@use '../styles/responsive'
@import '../styles/_globalVars'

.events
  max-width: 100vw
  min-height: 100vh
  height: fit-content
  padding: 5em 3em 2em 5em
  display: flex
  flex-direction: column
  font-family: $other
  @include responsive.responsive($sm)
    padding: 1.5em 2em 2em 1.5em

  h2
    font-family: $headings
    font-size: 2em
    color: $pink
    font-weight: $bold

  h3
    margin-top: -10px
    font-size: 1.3em
    font-weight: $medium
    max-width: 999px
    @include responsive.responsive($sm)
        max-width: 356px

  .hint
    text-align: center
    font-size: 1.2em

  .eventSection
    max-width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 2em
    margin-top: 1em
    @include responsive.responsive($sm)
      flex-direction: column
      align-items: center
      margin-top: 0

    .noEvent
      font-weight: $bold
      margin-top: 3em
      text-align: center
      font-size: 3em
      @include responsive.responsive($sm)
        font-size: 2em
        margin-top: 1em
      a
        color: $pink
        transform: scale(0.9)
        transition-property: all
        transition-timing-function: cubic-bezier(.17,.67,.83,.67)
        transition-duration: 0.6s
        @include responsive.responsive($lg)
          text-decoration: underline
        
      a:hover
        text-decoration: underline