@import '../styles/_globalVars'
  
.footer 
  display: flex
  flex: 1
  padding: 2rem 0
  border-top: 1px solid $white
  justify-content: center
  align-items: center
  margin-top: 3rem
  position: fixed
  bottom: 0

  a 
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1