@use '../styles/responsive'
@import '../styles/_globalVars'


// container element
.hero
  max-width: 100%
  max-height: 100vh
  height: 100vh
  position: relative
  margin-bottom: 2rem

  // styling for video background
  .video
      min-width: 100%
      max-height: 100%
      object-fit: cover
      position: absolute

  // text section styling
  .textSection
    position: absolute
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    color: $white
    padding-top: 182px
    background: rgba(0, 5, 0, 0.6)
    
    @include responsive.responsive($sm)
        padding-top: 132px

    .write
      font-family: $headings
      font-weight: $extraBold
      font-size: 6em
      text-transform: uppercase
    
    .ke
      font-family: $kenya
      font-size: 6em
      margin-top: -0.9em
      text-transform: uppercase

    p
      margin-top: -1.7em
      max-width: 815px
      color: $white
      font-size: 1.5em
      font-weight: $medium
      font-family: $other
      @include responsive.responsive($sm)
        max-width: 362px
      span
        color: $pink
        font-weight: $bold
  
