@use '../styles/responsive'
@import '../styles/_globalVars'

.logo
  font-family: $logoFont
  font-size: 1.6em
  @include responsive.responsive($sm)
      font-size: 1.3em

  &:hover
    transition-property: all
    transition-timing-function: cubic-bezier(.17,.67,.83,.67)
    transition-duration: 0.6s
    letter-spacing: 0.1em

  .red
    color: #eb1313

  .green
    color: #3edd0e