@use '../styles/responsive'
@import '../styles/_globalVars'
  
.navbar
  min-width: 100vw
  max-width: 100vw
  margin-bottom: 0
  display: flex
  padding: 2rem 3rem 2rem 3rem
  justify-content: space-between
  align-items: center
  font-family: $other
  font-weight: $medium
  @include responsive.responsive($lg)
    padding: 2rem 2rem 2rem 2rem
  @include responsive.responsive($sm)
    padding: 2rem 1rem 2rem 1rem

  .links 
      display: flex
      gap: 2rem
      color:$pink
      @include responsive.responsive($lg)
        display: none

  .links > a:hover
      transform: translateY(-7px)
      transition-property: all
      transition-timing-function: cubic-bezier(0.2, 0.6, 1, 2)
      transition-duration: 0.4s
      color: $purple

  button
    display: none
    background: none
    border: none
    @include responsive.responsive($lg)
      display: flex

  .responsive
    color: $pink
    width: 2rem
    height: 2rem
    display: none
    @include responsive.responsive($lg)
      display: block

.mobile_links
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1.5rem 3rem 1.5rem 3rem
    color: $white
    background: $lineargradone
    display: none

    a:hover
      font-size: 1.2em
      transform: $moveUp
      transition: $smooth
      color: $pink