// colors
$pink: #EA526F
$black: #000500
$white: #fcfcfc
$purple: #6A4C93
$blue: #1982C4

// gradients
$lineargradone: linear-gradient(20.16deg, #6A4C93 25.35%, #EA526F 90.07%)

// screen sizes
$xl: 87.5em // 4k and hi res monitors
$lg: 60em // 1080p and hi res laptops
$med: 40em // hi res tablets and low res laptops
$sm: 28em // mobile and low res tablets
$xs: 20em // mobile only

// animation
$smooth: all 0.4s ease